# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libstructure
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install\local: phony CMakeFiles\install\local.util

#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_tinyply
build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main ..\..\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /GL
  INCLUDES = -I..\..\libs\EIGEN3 -I..\..\libs\TinyPly\source -IC:\SDK\opengl\include -IC:\SDK\glm
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles\main.dir\main.cpp.obj | libs\TinyPly\tinyplyd.lib || libs\TinyPly\tinyplyd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /GL
  LINK_FLAGS = /machine:x64 /Profile /LTCG /GENPROFILE /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib glew32.lib glfw3.lib libs\TinyPly\tinyplyd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\SDK\opengl\lib\x64
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\whatseven\Desktop\libstructure -BC:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/whatseven/Desktop/libstructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build libs\install\local: phony libs\CMakeFiles\install\local.util

#############################################
# Utility command for install

build libs\CMakeFiles\install.util: CUSTOM_COMMAND libs\all
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build libs\install: phony libs\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libs\edit_cache: phony libs\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug\libs && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\whatseven\Desktop\libstructure -BC:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs\rebuild_cache: phony libs\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build libs\list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/whatseven/Desktop/libstructure/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyply


#############################################
# Order-only phony target for tinyply

build cmake_object_order_depends_target_tinyply: phony || libs\TinyPly\CMakeFiles\tinyply.dir
build libs\TinyPly\CMakeFiles\tinyply.dir\source\tinyply.cpp.obj: CXX_COMPILER__tinyply ..\..\libs\TinyPly\source\tinyply.cpp || cmake_object_order_depends_target_tinyply
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /GL
  INCLUDES = -I..\..\libs\EIGEN3 -I..\..\libs\TinyPly\source -IC:\SDK\opengl\include -IC:\SDK\glm -I..\..\source
  OBJECT_DIR = libs\TinyPly\CMakeFiles\tinyply.dir
  OBJECT_FILE_DIR = libs\TinyPly\CMakeFiles\tinyply.dir\source
  TARGET_COMPILE_PDB = libs\TinyPly\CMakeFiles\tinyply.dir\tinyply.pdb
  TARGET_PDB = libs\TinyPly\tinyplyd.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyply


#############################################
# Link the static library libs\TinyPly\tinyplyd.lib

build libs\TinyPly\tinyplyd.lib: CXX_STATIC_LIBRARY_LINKER__tinyply libs\TinyPly\CMakeFiles\tinyply.dir\source\tinyply.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /GL
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\TinyPly\CMakeFiles\tinyply.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\TinyPly\CMakeFiles\tinyply.dir\tinyply.pdb
  TARGET_FILE = libs\TinyPly\tinyplyd.lib
  TARGET_PDB = libs\TinyPly\tinyplyd.pdb
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_tinyply
build libs\TinyPly\CMakeFiles\example.dir\source\example.cpp.obj: CXX_COMPILER__example ..\..\libs\TinyPly\source\example.cpp || cmake_object_order_depends_target_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /GL
  INCLUDES = -I..\..\libs\EIGEN3 -I..\..\libs\TinyPly\source -IC:\SDK\opengl\include -IC:\SDK\glm -I..\..\source
  OBJECT_DIR = libs\TinyPly\CMakeFiles\example.dir
  OBJECT_FILE_DIR = libs\TinyPly\CMakeFiles\example.dir\source
  TARGET_COMPILE_PDB = libs\TinyPly\CMakeFiles\example.dir\
  TARGET_PDB = libs\TinyPly\example.pdb

# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable libs\TinyPly\example.exe

build libs\TinyPly\example.exe: CXX_EXECUTABLE_LINKER__example libs\TinyPly\CMakeFiles\example.dir\source\example.cpp.obj | libs\TinyPly\tinyplyd.lib || libs\TinyPly\tinyplyd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /GL
  LINK_FLAGS = /machine:x64 /Profile /LTCG /GENPROFILE /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libs\TinyPly\tinyplyd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\SDK\opengl\lib\x64
  OBJECT_DIR = libs\TinyPly\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\TinyPly\CMakeFiles\example.dir\
  TARGET_FILE = libs\TinyPly\example.exe
  TARGET_IMPLIB = libs\TinyPly\example.lib
  TARGET_PDB = libs\TinyPly\example.pdb

#############################################
# Utility command for install/local

build libs\TinyPly\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\TinyPly\all
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug\libs\TinyPly && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build libs\TinyPly\install\local: phony libs\TinyPly\CMakeFiles\install\local.util

#############################################
# Utility command for install

build libs\TinyPly\CMakeFiles\install.util: CUSTOM_COMMAND libs\TinyPly\all
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug\libs\TinyPly && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build libs\TinyPly\install: phony libs\TinyPly\CMakeFiles\install.util

#############################################
# Utility command for edit_cache

build libs\TinyPly\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug\libs\TinyPly && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libs\TinyPly\edit_cache: phony libs\TinyPly\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build libs\TinyPly\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug\libs\TinyPly && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\whatseven\Desktop\libstructure -BC:\Users\whatseven\Desktop\libstructure\VSBuild\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libs\TinyPly\rebuild_cache: phony libs\TinyPly\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for list_install_components

build libs\TinyPly\list_install_components: phony
# =============================================================================
# Target aliases.

build example: phony libs\TinyPly\example.exe
build example.exe: phony libs\TinyPly\example.exe
build main: phony main.exe
build tinyply: phony libs\TinyPly\tinyplyd.lib
build tinyplyd.lib: phony libs\TinyPly\tinyplyd.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/whatseven/Desktop/libstructure/VSBuild/x64-Debug/libs

build  libs\all: phony libs\TinyPly\all
# =============================================================================

#############################################
# Folder: C:/Users/whatseven/Desktop/libstructure/VSBuild/x64-Debug/libs/TinyPly

build  libs\TinyPly\all: phony tinyply example
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main.exe libs\TinyPly\tinyplyd.lib libs\TinyPly\example.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\libs\CMakeLists.txt ..\..\libs\TinyPly\CMakeLists.txt ..\..\libs\TinyPly\cmake\Config.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\libs\CMakeLists.txt ..\..\libs\TinyPly\CMakeLists.txt ..\..\libs\TinyPly\cmake\Config.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
